<!DOCTYPE html>
<html>
<head>
    <title>Chat Interface</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: lightblue;
        }
        .chat-bubble {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        } 
        .input-area {
            position: fixed;
            bottom: 0;
            padding: 10px;
            height: auto;
            padding-left: 15%;
            margin-right: 25%;
        }


.chat-message {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.bot {
    background-color: white;
    color: black;
    text-align: left;
    background-color: orange;
            color: white;
            padding-left: auto;
            text-align: right;
}

.user {
    background-color: orange;
    color: white;
    text-align: right;
    background-color: white;
            color: black;
            padding-right: auto;
            text-align: left;
      
}

    </style>
</head>

<!-- Necessary changes have been made to make the chatbot.html file functional -->


<body>
  <div class="container">


    <div id="chat-log" class="chat-box">
       

    
    </div>
    <div class="input-area" style="display: flex; align-items: center;">
      <input type="text" id="chat-message-input" class="form-control" placeholder="Type and Send">
      <button id="chat-message-submit" class="btn btn-primary">Send</button>
  </div>
  </div>


</body>
<script>
  var wss_protocol = window.location.protocol == "https:" ? "wss://" : "ws://";
  var chatSocket = new WebSocket(
    wss_protocol + window.location.host + "/ws/chat/"
  );
  var messages = [];


  chatSocket.onmessage = function (e) {
    var data = JSON.parse(e.data);
    var message = data["text"];
    messages.push(message);

    var chatLog = document.getElementById('chat-log');
    var messageDiv = document.createElement('div');
    messageDiv.className = 'chat-message ' + (data.source === 'bot' ? 'bot' : 'user');
    messageDiv.textContent = message;
    chatLog.appendChild(messageDiv);
    chatLog.scrollTop = chatLog.scrollHeight; // Auto-scroll to the latest message

  chatSocket.onclose = function(e) {
    console.error('Chat socket closed unexpectedly');
  };

  var inputField = document.querySelector("#chat-message-input");
  inputField.focus();
  inputField.onkeyup = function(e) {
    if (e.keyCode === 13) { // enter, return
      document.querySelector("#chat-message-submit").click();
    }
  };

  document.querySelector("#chat-message-submit").onclick = function (e) {
    var messageInputDom = document.querySelector("#chat-message-input");
    var message = messageInputDom.value;
    chatSocket.send(
      JSON.stringify({
        text: message,
      })
    );

    messageInputDom.value = "";
  };
</script>
</html>
